# rago

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  README_EN.md  build.gradle  doc.md  gradle.properties  settings.gradle
pages/: mkdocs.yml  requirements.txt
pages/custom_theme/: footer.html
pages/docs/: index.md  uml.md
src/main/jastadd/: Composer.jrag  InferParameter.jrag  OpenAPISpecification.ast  OpenAPISpecification.relast  ParameterInference.jrag  Parser.jrag  RandomRequestGenerator.jrag  Reference.jrag  ReverseParser.jrag
src/main/java/de/tudresden/inf/st/openapi/: HttpURLConnectionExample.java  ListAPIs.java  OpenAPIMain.java
src/main/resources/: RelASTVersion.properties  petstore-v2.yaml  petstore.yaml  version.properties
src/main/resources/3.0/: petstore-v2.yaml  petstore.yaml  richard_mueller4-MatchinitAPI-1-swagger.json
src/main/resources/APIs/ably.io/platform/1.1.0/: openapi.yaml
src/main/resources/APIs/amadeus.com/2.2.0/: openapi.yaml
src/main/resources/APIs/api.gov.uk/vehicle-enquiry/1.1.0/: openapi.yaml
src/main/resources/APIs/apispot.io/whois/1.0/: openapi.yaml
src/test/java/openapi/: OpenAPIMain_test.java
