/*
import org.openapi4j.core.exception.ResolutionException;
import org.openapi4j.core.validation.ValidationException;
import org.openapi4j.parser.model.v3.*;
import org.openapi4j.core.model.reference.Reference;
import org.openapi4j.core.model.OAIContext;

import java.io.IOException;
import java.net.URL;

aspect Composer {

  public static OpenApi3 OpenAPIObject.composeOpenAPI (OpenAPIObject openapi){
    OpenApi3 api3 = new OpenApi3();
    Map<Object, ASTNode> map = new HashMap<>();

    if (!openapi.getOpenAPI().isEmpty())
      api3.setOpenapi(openapi.getOpenAPI());
    if (openapi.hasInfoObject())
      api3.setInfo(InfoObject.composeInfo(openapi.getInfoObject(), map));
    if (openapi.getNumServerObject() != 0) {
      List<org.openapi4j.parser.model.v3.Server> servers = new ArrayList<>();
      for (ServerObject s : openapi.getServerObjects())
        servers.add(ServerObject.composeServer(s, map));
      api3.setServers(servers);
    }
    if (openapi.getNumPathsObject() != 0) {
      Map<String, Path> paths = new HashMap<>();
      for (PathsObject p : openapi.getPathsObjects())
        paths.put(p.getRef(), PathItemObject.composePath(p.getPathItemObject(), map));
      api3.setPaths(paths);
    }
    if (openapi.hasComponentsObject())
      api3.setComponents(ComponentsObject.composeComponents(openapi.getComponentsObject(), map));
    if (openapi.getNumSecurityRequirementObject() != 0) {
      List<SecurityRequirement> securityRequirements = new ArrayList<>();
      for (SecurityRequirementObject s : openapi.getSecurityRequirementObjects())
        securityRequirements.add(SecurityRequirementObject.composeSecurityRequirement(s, map));
      api3.setSecurityRequirements(securityRequirements);
    }
    if (openapi.getNumTagObject() != 0) {
      List<org.openapi4j.parser.model.v3.Tag> tags = new ArrayList<>();
      for (TagObject t : openapi.getTagObjects())
        tags.add(TagObject.composeTag(t, map));
      api3.setTags(tags);
    }
    if (openapi.hasExternalDocObject())
      api3.setExternalDocs(ExternalDocObject.composeExternalDocs(openapi.getExternalDocObject(), map));
    if (openapi.getContext() != null)
      api3.setContext(openapi.getContext());
    if (openapi.getNumExtension() != 0) {
      Map<String, Object> extensionMap = new HashMap<>();
      for (Extension e : openapi.getExtensions())
        extensionMap.put(e.getKey(), e.getValue());
      api3.setExtensions(extensionMap);
    }

    return api3;
  }

  public static Info InfoObject.composeInfo (InfoObject infoObject, Map<Object, ASTNode> map){
    Info info = new Info();

    if (!infoObject.getTitle().isEmpty())
      info.setTitle(infoObject.getTitle());
    if (!infoObject.getVersion().isEmpty())
      info.setVersion(infoObject.getVersion());
    if (!infoObject.getDescription().isEmpty())
      info.setDescription(infoObject.getDescription());
    if (!infoObject.getTermsOfService().isEmpty())
      info.setTermsOfService(infoObject.getTermsOfService());
    if (infoObject.hasContactObject())
      info.setContact(ContactObject.composeContact(infoObject.getContactObject(), map));
    if (infoObject.hasLicenseObject())
      info.setLicense(LicenseObject.composeLicense(infoObject.getLicenseObject(), map));
    if (infoObject.getNumExtension() != 0) {
      Map<String, Object> extension = new HashMap<>();
      for (Extension e : infoObject.getExtensions())
        extension.put(e.getKey(), e.getValue());
      info.setExtensions(extension);
    }

    map.put(info, infoObject);
    return info;
  }

  public static Contact ContactObject.composeContact (ContactObject contactObject, Map<Object, ASTNode> map){
    Contact contact = new Contact();

    if (!contactObject.getName().isEmpty())
      contact.setName(contactObject.getName());
    if (!contactObject.getUrl().isEmpty())
      contact.setUrl(contactObject.getUrl());
    if (!contactObject.getEmail().isEmpty())
      contact.setEmail(contactObject.getEmail());
    if (contactObject.getNumExtension() != 0) {
      Map<String, Object> extensions = new HashMap<>();
      for (Extension e : contactObject.getExtensions())
        extensions.put(e.getKey(), e.getValue());
      contact.setExtensions(extensions);
    }

    map.put(contact, contactObject);
    return contact;
  }

  public static License LicenseObject.composeLicense (LicenseObject licenseObject, Map<Object, ASTNode> map){
    License license = new License();

    if (!licenseObject.getName().isEmpty())
      license.setName(licenseObject.getName());
    if (!licenseObject.getUrl().isEmpty())
      license.setUrl(licenseObject.getUrl());
    if (licenseObject.getNumExtension() != 0) {
      Map<String, Object> extensions = new HashMap<>();
      for (Extension e : licenseObject.getExtensions())
        extensions.put(e.getKey(), e.getValue());
      license.setExtensions(extensions);
    }

    map.put(license, licenseObject);
    return license;
  }

  public static Server ServerObject.composeServer (ServerObject serverObject, Map<Object, ASTNode> map){
    Server server = new Server();

    if (!serverObject.getUrl().isEmpty())
      server.setUrl(serverObject.getUrl());
    if (!serverObject.getDescription().isEmpty())
      server.setDescription(serverObject.getDescription());
    if (serverObject.hasServerVariablesTuple()) {
      Map<String, ServerVariable> serverVariables = new HashMap<>();
      for (ServerVariablesTuple s : serverObject.getServerVariablesTuples())
        serverVariables.put(s.getName(), ServerVariableObject.composeServerVariable(s.getServerVariableObject(), map));
      server.setVariables(serverVariables);
    }
    if (serverObject.getNumExtension() != 0) {
      Map<String, Object> extensions = new HashMap<>();
      for (Extension e : serverObject.getExtensions())
        extensions.put(e.getKey(), e.getValue());
      server.setExtensions(extensions);
    }

    map.put(server, serverObject);
    return server;
  }

  public static ServerVariable ServerVariableObject.composeServerVariable (ServerVariableObject serverVariableObject, Map<Object, ASTNode> map){
    ServerVariable serverVariable = new ServerVariable();

    if (!serverVariableObject.getDefault().isEmpty())
      serverVariable.setDefault(serverVariableObject.getDefault());
    if (!serverVariableObject.getDescription().isEmpty())
      serverVariable.setDescription(serverVariableObject.getDescription());
    if (serverVariableObject.getNumEnum() != 0) {
      List<String> enums = new ArrayList<>();
      for (Enum e : serverVariableObject.getEnums())
        enums.add(e.getEnumValue());
      serverVariable.setEnums(enums);
    }
    if (serverVariableObject.getNumExtension() != 0) {
      Map<String, Object> extensions = new HashMap<>();
      for (Extension e : serverVariableObject.getExtensions())
        extensions.put(e.getKey(), e.getValue());
      serverVariable.setExtensions(extensions);
    }

    map.put(serverVariable, serverVariableObject);
    return serverVariable;
  }

  public static Components ComponentsObject.composeComponents (ComponentsObject componentsObject, Map<Object, ASTNode> map){
    Components components = new Components();

    if (componentsObject.getNumSchemaTuple() != 0) {
      Map<String, org.openapi4j.parser.model.v3.Schema> schemaMap = new HashMap<>();
      SchemaOb s;
      for (SchemaTuple t : componentsObject.getSchemaTuples()) {
        s = t.getSchemaOb();
        if (s instanceof SchemaObject)
          schemaMap.put(t.getKey(), ((SchemaObject) s).composeSchema(s, map));
        else
          schemaMap.put(t.getKey(), ((SchemaReference) s).composeSchema(s, map));
      }
      components.setSchemas(schemaMap);
    }
    if (componentsObject.getNumResponseTuple() != 0) {
      Map<String, Response> responseMap = new HashMap<>();
      ResponseOb r;
      for (ResponseTuple t : componentsObject.getResponseTuples()) {
        r = t.getResponseOb();
        responseMap.put(t.getKey(), r.composeResponse(r, map));
      }
      components.setResponses(responseMap);
    }
    if (componentsObject.getNumParameterTuple() != 0) {
      Map<String, Parameter> parameterMap = new HashMap<>();
      ParameterOb p;
      for (ParameterTuple t : componentsObject.getParameterTuples()) {
        p = t.getParameterOb();
        parameterMap.put(t.getKey(), p.composeParameter(p, map));
      }
      components.setParameters(parameterMap);
    }
    if (componentsObject.getNumExampleTuple() != 0) {
      Map<String, Example> exampleMap = new HashMap<>();
      for (ExampleTuple t : componentsObject.getExampleTuples())
        exampleMap.put(t.getKey(), ExampleObject.composeExample(t.getExampleObject(), map));
      components.setExamples(exampleMap);
    }
    if (componentsObject.getNumRequestBodyTuple() != 0) {
      Map<String, RequestBody> requestBodyMap = new HashMap<>();
      RequestBodyOb r;
      for (RequestBodyTuple t : componentsObject.getRequestBodyTuples()) {
        r = t.getRequestBodyOb();
        requestBodyMap.put(t.getKey(), r.composeRequestBody(r, map));
      }
      components.setRequestBodies(requestBodyMap);
    }
    if (componentsObject.getNumHeaderTuple() != 0) {
      Map<String, Header> headerMap = new HashMap<>();
      HeaderOb h;
      for (HeaderTuple t : componentsObject.getHeaderTuples()) {
        h = t.getHeaderOb();
        headerMap.put(t.getKey(), h.composeHeader(h, map));
      }
      components.setHeaders(headerMap);
    }
    if (componentsObject.getNumSecuritySchemeTuple() != 0) {
      Map<String, SecurityScheme> securitySchemeMap = new HashMap<>();
      SecuritySchemeOb s;
      for (SecuritySchemeTuple t : componentsObject.getSecuritySchemeTuples()) {
        s = t.getSecuritySchemeOb();
        securitySchemeMap.put(t.getKey(), s.composeSecurityScheme(s, map));
      }
      components.setSecuritySchemes(securitySchemeMap);
    }
    if (componentsObject.getNumLinkTuple() != 0) {
      Map<String, Link> linkMap = new HashMap<>();
      LinkOb l;
      for (LinkTuple t : componentsObject.getLinkTuples()) {
        l = t.getLinkOb();
        linkMap.put(t.getKey(), l.composeLink(l, map));
      }
      components.setLinks(linkMap);
    }
    if (componentsObject.getNumCallbackTuple() != 0) {
      Map<String, Callback> callbackMap = new HashMap<>();
      CallbackOb c;
      for (CallbackTuple t : componentsObject.getCallbackTuples()) {
        c = t.getCallbackOb();
        callbackMap.put(t.getKey(), c.composeCallback(c, map));
      }
      components.setCallbacks(callbackMap);
    }
    if (componentsObject.getNumExtension() != 0) {
      Map<String, Object> extensions = new HashMap<>();
      for (Extension e : componentsObject.getExtensions())
        extensions.put(e.getKey(), e.getValue());
      components.setExtensions(extensions);
    }

    return components;
  }

  public static Path PathItemObject.composePath (PathItemObject pathItem, Map<Object, ASTNode> map){
    Path path = new Path();
    PathItemObject p = (PathItemObject) pathItem;

    if (!p.getSummary().isEmpty())
      path.setSummary(p.getSummary());
    if (!p.getDescription().isEmpty())
      path.setDescription(p.getDescription());
    if (p.hasGet())
      path.setGet(OperationObject.composeOperation(p.getGet().getOperationObject(), map));
    if (p.hasPut())
      path.setPut(OperationObject.composeOperation(p.getPut().getOperationObject(), map));
    if (p.hasPost())
      path.setPost(OperationObject.composeOperation(p.getPost().getOperationObject(), map));
    if (p.hasDelete())
      path.setDelete(OperationObject.composeOperation(p.getDelete().getOperationObject(), map));
    if (p.hasOptions())
      path.setOptions(OperationObject.composeOperation(p.getOptions().getOperationObject(), map));
    if (p.hasHead())
      path.setHead(OperationObject.composeOperation(p.getHead().getOperationObject(), map));
    if (p.hasPatch())
      path.setPatch(OperationObject.composeOperation(p.getPatch().getOperationObject(), map));
    if (p.getNumServerObject() != 0) {
      for (ServerObject s : p.getServerObjects())
        path.addServer(ServerObject.composeServer(s, map));
    }
    if (p.getNumParameterOb() != 0) {
      for (ParameterOb e : p.getParameterObs())
        path.addParameter(e.composeParameter(e, map));
    }
    if (p.getNumExtension() != 0) {
      Map<String, Object> extensionMap = new HashMap<>();
      for (Extension e : p.getExtensions())
        extensionMap.put(e.getKey(), e.getValue());
      path.setExtensions(extensionMap);
    }

    return path;
  }

  public static Operation OperationObject.composeOperation (OperationObject operationObject, Map<Object, ASTNode> map){
    Operation operation = new Operation();

    if (operationObject.getNumTag() != 0) {
      for (de.tudresden.inf.st.openapi.ast.Tag t : operationObject.getTags())
        operation.addTag(t.getTag());
    }
    if (!operationObject.getSummary().isEmpty())
      operation.setSummary(operationObject.getSummary());
    if (!operationObject.getDescription().isEmpty())
      operation.setDescription(operationObject.getDescription());
    if (operationObject.hasExternalDocObject())
      operation.setExternalDocs(ExternalDocObject.composeExternalDocs(operationObject.getExternalDocObject(), map));
    if (!operationObject.getOperationID().isEmpty())
      operation.setOperationId(operationObject.getOperationID());
    if (operationObject.getNumParameterOb() != 0) {
      for (ParameterOb p : operationObject.getParameterObs())
        operation.addParameter(p.composeParameter(p, map));
    }
    if (operationObject.hasRequestBodyOb())
      operation.setRequestBody(operationObject.getRequestBodyOb().composeRequestBody(operationObject.getRequestBodyOb(), map));
    if (operationObject.getNumResponseTuple() != 0) {
      Map<String, Response> responseMap = new HashMap<>();
      for (ResponseTuple t : operationObject.getResponseTuples())
        responseMap.put(t.getKey(), t.getResponseOb().composeResponse(t.getResponseOb(), map));
      operation.setResponses(responseMap);
    }
    if (operationObject.getNumCallbackTuple() != 0) {
      Map<String, Callback> callbacks = new HashMap<>();
      for (CallbackTuple t : operationObject.getCallbackTuples())
        callbacks.put(t.getKey(), t.getCallbackOb().composeCallback(t.getCallbackOb(), map));
      operation.setCallbacks(callbacks);
    }
    if (operationObject.getDeprecatedBoolean() != null)
      operation.setDeprecated(operationObject.getDeprecatedBoolean());
    if (operationObject.getSecurityRequirementObjects() != null) {
      for (SecurityRequirementObject s : operationObject.getSecurityRequirementObjects())
        operation.addSecurityRequirement(SecurityRequirementObject.composeSecurityRequirement(s, map));
    }
    if (operationObject.getNumServerObject() != 0) {
      for (ServerObject s : operationObject.getServerObjects())
        operation.addServer(ServerObject.composeServer(s, map));
    }
    if (operationObject.getNumExtension() != 0) {
      Map<String, Object> extensionMap = new HashMap<>();
      for (Extension e : operationObject.getExtensions())
        extensionMap.put(e.getKey(), e.getValue());
      operation.setExtensions(extensionMap);
    }

    return operation;
  }

  public static ExternalDocs ExternalDocObject.composeExternalDocs (ExternalDocObject externalDocObject, Map<Object, ASTNode> map){
    ExternalDocs externalDocs = new ExternalDocs();

    if (!externalDocObject.getDescription().isEmpty())
      externalDocs.setDescription(externalDocObject.getDescription());
    if (!externalDocObject.getUrl().isEmpty())
      externalDocs.setUrl(externalDocObject.getUrl());
    if (externalDocObject.getNumExtension() != 0) {
      Map<String, Object> extensionMap = new HashMap<>();
      for (Extension e : externalDocObject.getExtensions())
        extensionMap.put(e.getKey(), e.getValue());
      externalDocs.setExtensions(extensionMap);
    }

    return externalDocs;
  }

  syn Parameter ParameterOb.composeParameter (ParameterOb parameterOb, Map<Object, ASTNode> map);
  eq ParameterReference.composeParameter (ParameterOb parameterOb, Map<Object, ASTNode> map) {
    Parameter parameter = new Parameter();
    ParameterReference p = (ParameterReference) parameterOb;

    if (!p.getRef().isEmpty()) {
      try {
        parameter.setReference(new org.openapi4j.core.model.v3.OAI3Context(new URL("")), new URL(""), p.getRef());
      } catch (Exception e) {
        e.printStackTrace();
      }
    }

    return parameter;
  }
  eq ParameterObject.composeParameter (ParameterOb parameterOb, Map<Object, ASTNode> map) {
    Parameter parameter = new Parameter();
    ParameterObject p = (ParameterObject) parameterOb;

    if (!p.getName().isEmpty())
      parameter.setName(p.getName());
    if (!p.getIn().isEmpty())
      parameter.setIn(p.getIn());
    if (p.getRequired() != null)
      parameter.setRequired(p.getRequired());
    if (!p.getDescription().isEmpty())
      parameter.setDescription(p.getDescription());
    if (p.getDeprecatedBoolean() != null)
      parameter.setDeprecated(p.getDeprecatedBoolean());
    if (!p.getStyle().isEmpty())
      parameter.setStyle(p.getStyle());
    if (p.getAllowReserved() != null)
      parameter.setAllowReserved(p.getAllowReserved());
    if (p.getExplode() != null)
      parameter.setExplode(p.getExplode());
    if (p.getSchemaOb() != null)
      parameter.setSchema(p.getSchemaOb().composeSchema(p.getSchemaOb(), map));
    if (p.getExample() != null)
      parameter.setExample(p.getExample());
    if (p.getNumExampleTuple() != 0) {
      Map<String, Example> exampleMap = new HashMap<>();
      for (ExampleTuple t : p.getExampleTuples())
        exampleMap.put(t.getKey(), ExampleObject.composeExample(t.getExampleObject(), map));
      parameter.setExamples(exampleMap);
    }
    if (p.getNumContentTuple() != 0) {
      Map<String, MediaType> contentMap = new HashMap<>();
      for (ContentTuple t : p.getContentTuples())
        contentMap.put(t.getKey(), MediaTypeObject.composeMediaType(t.getMediaTypeObject(), map));
      parameter.setContentMediaTypes(contentMap);
    }
    if (p.getRequired() != null)
      parameter.setRequired(p.getRequired());
    if (p.getNumExtension() != 0) {
      Map<String, Object> extensionMap = new HashMap<>();
      for (Extension e : p.getExtensions())
        extensionMap.put(e.getKey(), e.getValue());
      parameter.setExtensions(extensionMap);
    }

    return parameter;
  }

  syn RequestBody RequestBodyOb.composeRequestBody (RequestBodyOb requestBodyOb, Map<Object, ASTNode> map);
  eq RequestBodyReference.composeRequestBody (RequestBodyOb requestBodyOb, Map<Object, ASTNode> map) {
    RequestBody requestBody = new RequestBody();
    RequestBodyReference r = (RequestBodyReference) requestBodyOb;

    if (!r.getRef().isEmpty()) {
      try {
        requestBody.setReference(new org.openapi4j.core.model.v3.OAI3Context(new URL("")), new URL(""), r.getRef());
      } catch (Exception e) {
        e.printStackTrace();
      }
    }

    return requestBody;
  }
  eq RequestBodyObject.composeRequestBody (RequestBodyOb requestBodyOb, Map<Object, ASTNode> map) {
    RequestBody requestBody = new RequestBody();
    RequestBodyObject r = (RequestBodyObject) requestBodyOb;

    if (r.getNumContentTuple() != 0) {
      Map<String, MediaType> contents = new HashMap<>();
      for (ContentTuple t : r.getContentTuples())
        contents.put(t.getKey(), MediaTypeObject.composeMediaType(t.getMediaTypeObject(), map));
      requestBody.setContentMediaTypes(contents);
    }
    if (!r.getDescription().isEmpty())
      requestBody.setDescription(r.getDescription());
    if (r.getRequired() != null)
      requestBody.setRequired(r.getRequired());

    return requestBody;
  }

  public static MediaType MediaTypeObject.composeMediaType (MediaTypeObject mediaTypeObject, Map<Object, ASTNode> map){
    MediaType mediaType = new MediaType();
    SchemaOb s;

    if (mediaTypeObject.getSchemaOb() != null) {
      s = mediaTypeObject.getSchemaOb();
      mediaType.setSchema(s.composeSchema(s, map));
    }
    if (mediaTypeObject.getExample() != null)
      mediaType.setExample(mediaTypeObject.getExample());
    if (mediaTypeObject.getNumExampleTuple() != 0) {
      Map<String, Example> exampleMap = new HashMap<>();
      for (ExampleTuple t : mediaTypeObject.getExampleTuples())
        exampleMap.put(t.getKey(), ExampleObject.composeExample(t.getExampleObject(), map));
      mediaType.setExamples(exampleMap);
    }
    if (mediaTypeObject.getNumEncodingTuple() != 0) {
      Map<String, EncodingProperty> encodingMap = new HashMap<>();
      for (EncodingTuple t : mediaTypeObject.getEncodingTuples())
        encodingMap.put(t.getKey(), EncodingObject.composeEncodingProperty(t.getEncodingObject(), map));
      mediaType.setEncodings(encodingMap);
    }

    return mediaType;
  }

  public static EncodingProperty EncodingObject.composeEncodingProperty (EncodingObject encodingObject, Map<Object, ASTNode> map){
    EncodingProperty encodingProperty = new EncodingProperty();
    HeaderOb h;

    if (!encodingObject.getContentType().isEmpty())
      encodingProperty.setContentType(encodingObject.getContentType());
    if (encodingObject.getNumHeaderTuple() != 0) {
      Map<String, Header> headers = new HashMap<>();
      for (HeaderTuple t : encodingObject.getHeaderTuples()) {
        h = t.getHeaderOb();
        headers.put(t.getKey(), h.composeHeader(h, map));
      }
      encodingProperty.setHeaders(headers);
    }
    if (!encodingObject.getStyle().isEmpty())
      encodingProperty.setStyle(encodingObject.getStyle());
    if (encodingObject.getExplode() != null)
      encodingProperty.setExplode(encodingObject.getExplode());
    if (encodingObject.getNumExtension() != 0) {
      Map<String, Object> extensionMap = new HashMap<>();
      for (Extension e : encodingObject.getExtensions())
        extensionMap.put(e.getKey(), e.getValue());
      encodingProperty.setExtensions(extensionMap);
    }

    return encodingProperty;
  }

  syn Response ResponseOb.composeResponse (ResponseOb responseOb, Map<Object, ASTNode> map);
  eq ResponseReference.composeResponse (ResponseOb responseOb, Map<Object, ASTNode> map){
    Response response = new Response();
    ResponseReference r = (ResponseReference) responseOb;

    if (!r.getRef().isEmpty()) {
      try {
        response.setReference(new org.openapi4j.core.model.v3.OAI3Context(new URL("")), new URL(""), r.getRef());
      } catch (Exception e) {
        e.printStackTrace();
      }
    }

    return response;
  }
  eq ResponseObject.composeResponse (ResponseOb responseOb, Map<Object, ASTNode> map){
    Response response = new Response();
    ResponseObject r = (ResponseObject) responseOb;

    if (!r.getDescription().isEmpty())
      response.setDescription(r.getDescription());
    if (r.getNumHeaderTuple() != 0) {
      Map<String, Header> headers = new HashMap<>();
      for (HeaderTuple t : r.getHeaderTuples())
        headers.put(t.getKey(), t.getHeaderOb().composeHeader(t.getHeaderOb(), map));
      response.setHeaders(headers);
    }
    if (r.getNumContentTuple() != 0) {
      Map<String, MediaType> contents = new HashMap<>();
      for (ContentTuple t : r.getContentTuples())
        contents.put(t.getKey(), MediaTypeObject.composeMediaType(t.getMediaTypeObject(), map));
      response.setContentMediaTypes(contents);
    }
    if (r.getNumLinkTuple() != 0) {
      Map<String, Link> links = new HashMap<>();
      for (LinkTuple t : r.getLinkTuples())
        links.put(t.getKey(), t.getLinkOb().composeLink(t.getLinkOb(), map));
      response.setLinks(links);
    }

    return response;
  }

  syn Callback CallbackOb.composeCallback (CallbackOb callbackOb, Map<Object, ASTNode> map);
  eq CallbackReference.composeCallback (CallbackOb callbackOb, Map<Object, ASTNode> map) {
    Callback callback = new Callback();
    CallbackReference c = (CallbackReference) callbackOb;

    if (!c.getRef().isEmpty()) {
      try {
        callback.setReference(new org.openapi4j.core.model.v3.OAI3Context(new URL("")), new URL(""), c.getRef());
      } catch (Exception e) {
        e.printStackTrace();
      }
    }

    return callback;
  }
  eq CallbackObject.composeCallback (CallbackOb callbackOb, Map<Object, ASTNode> map) {
    Callback callback = new Callback();
    CallbackObject c = (CallbackObject) callbackOb;

    if (c.getNumExpression() != 0) {
      Map<String, Path> paths = new HashMap<>();
      PathItemObject p;
      for (Expression e : c.getExpressions()) {
        p = e.getPathItemObject();
        paths.put(e.getName(), p.composePath(p, map));
      }
      callback.setCallbackPaths(paths);
    }

    return callback;
  }

  public static Example ExampleObject.composeExample (ExampleObject exampleObject, Map<Object, ASTNode> map){
    Example example = new Example();

    if (!exampleObject.getSummary().isEmpty())
      example.setSummary(exampleObject.getSummary());
    if (!exampleObject.getDescription().isEmpty())
      example.setDescription(exampleObject.getDescription());
    if (exampleObject.getValue() != null)
      example.setValue(exampleObject.getValue());
    if (!exampleObject.getExternalValue().isEmpty())
      example.setExternalValue(exampleObject.getExternalValue());
    if (exampleObject.getNumExtension() != 0) {
      Map<String, Object> extension = new HashMap<>();
      for (Extension e : exampleObject.getExtensions())
        extension.put(e.getKey(), e.getValue());
      example.setExtensions(extension);
    }

    return example;
  }

  syn Link LinkOb.composeLink (LinkOb linkOb, Map<Object, ASTNode> map);
  eq LinkReference.composeLink (LinkOb linkOb, Map<Object, ASTNode> map){
    Link link = new Link();
    LinkReference l = (LinkReference) linkOb;

    if (!l.getRef().isEmpty()) {
      try {
        link.setReference(new org.openapi4j.core.model.v3.OAI3Context(new URL("")), new URL(""), l.getRef());
      } catch (Exception e) {
        e.printStackTrace();
      }
    }

    return link;
  }
  eq LinkObject.composeLink (LinkOb linkOb, Map<Object, ASTNode> map){
    Link link = new Link();
    LinkObject l = (LinkObject) linkOb;

    if (!l.getOperationRef().isEmpty())
      link.setOperationRef(l.getOperationRef());
    if (!l.getOperationID().isEmpty())
      link.setOperationId(l.getOperationID());
    if (l.getNumLinkParameterTuple() != 0) {
      Map<String, String> parameters = new HashMap<>();
      for (LinkParameterTuple t : l.getLinkParameterTuples())
        parameters.put(t.getLinkParameterKey(), t.getLinkParameterValue());
      link.setParameters(parameters);
    }
    if (!l.getDescription().isEmpty())
      link.setDescription(l.getDescription());
    if (l.hasServerObject())
      link.setServer(ServerObject.composeServer(l.getServerObject(), map));

    return link;
  }

  syn Header HeaderOb.composeHeader (HeaderOb headerOb, Map<Object, ASTNode> map);
  eq HeaderReference.composeHeader (HeaderOb headerOb, Map<Object, ASTNode> map) {
    Header header = new Header();
    HeaderReference h = new HeaderReference();

    if (!h.getRef().isEmpty()) {
      try {
        header.setReference(new org.openapi4j.core.model.v3.OAI3Context(new URL("")), new URL(""), h.getRef());
      } catch (Exception e) {
        e.printStackTrace();
      }
    }

    return header;
  }
  eq HeaderObject.composeHeader (HeaderOb headerOb, Map<Object, ASTNode> map) {
    Header header = new Header();
    HeaderObject h = (HeaderObject) headerOb;

    if (h.getRequired() != null)
      header.setRequired(h.getRequired());
    if (!h.getDescription().isEmpty())
      header.setDescription(h.getDescription());
    if (!h.getStyle().isEmpty())
      header.setStyle(h.getStyle());
    if (h.getExplode() != null)
      header.setExplode(h.getExplode());
    if (h.getAllowReserved() != null)
      header.setAllowReserved(h.getAllowReserved());
    if (h.getExample() != null)
      header.setExample(h.getExample());
    if (h.getNumExampleTuple() != 0) {
      Map<String, Example> examples = new HashMap<>();
      for (ExampleTuple t : h.getExampleTuples())
        examples.put(t.getKey(), ExampleObject.composeExample(t.getExampleObject(), map));
      header.setExample(examples);
    }
    if (h.getNumContentTuple() != 0) {
      Map<String, MediaType> contents = new HashMap<>();
      for (ContentTuple t : h.getContentTuples())
        contents.put(t.getKey(), MediaTypeObject.composeMediaType(t.getMediaTypeObject(), map));
      header.setContentMediaTypes(contents);
    }
    if (h.hasSchemaOb())
      header.setSchema(h.getSchemaOb().composeSchema(h.getSchemaOb(), map));

    return header;
  }

  public static org.openapi4j.parser.model.v3.Tag TagObject.composeTag (TagObject tagObject, Map<Object, ASTNode> map){
    org.openapi4j.parser.model.v3.Tag tag = new org.openapi4j.parser.model.v3.Tag();

    tag.setName(tagObject.getName());

    if (!tagObject.getDescription().isEmpty())
      tag.setDescription(tagObject.getDescription());
    if (tagObject.hasExternalDocObject())
      tag.setExternalDocs(ExternalDocObject.composeExternalDocs(tagObject.getExternalDocObject(), map));
    if (tagObject.getNumExtension() != 0) {
      Map<String, Object> extensionMap = new HashMap<>();
      for (Extension e : tagObject.getExtensions())
        extensionMap.put(e.getKey(), e.getValue());
      tag.setExtensions(extensionMap);
    }

    return tag;
  }

  syn org.openapi4j.parser.model.v3.Schema SchemaOb.composeSchema (SchemaOb schemaOb, Map<Object, ASTNode> map);
  eq SchemaReference.composeSchema (SchemaOb schemaOb, Map<Object, ASTNode> map){
    org.openapi4j.parser.model.v3.Schema schema = new org.openapi4j.parser.model.v3.Schema();
    SchemaReference s = (SchemaReference) schemaOb;

    if (!s.getRef().isEmpty()) {
      try {
        schema.setReference(new org.openapi4j.core.model.v3.OAI3Context(new URL("")), new URL(""), s.getRef());
      } catch (Exception e) {
        e.printStackTrace();
      }
    }

    return schema;
  }
  eq SchemaObject.composeSchema (SchemaOb schemaOb, Map<Object, ASTNode> map){
    org.openapi4j.parser.model.v3.Schema schema = new org.openapi4j.parser.model.v3.Schema();
    SchemaObject s = (SchemaObject) schemaOb;

    if (s.hasAdditionalProperties()) {
      SchemaOb o = s.getAdditionalProperties().getSchemaOb();
      if (o instanceof SchemaObject)
        schema.setAdditionalProperties(((SchemaObject) o).composeSchema(o, map));
      else
        schema.setAdditionalProperties(((SchemaReference) o).composeSchema(o, map));
    }
    if (s.getAdditionalPropertiesAllowed() != null)
      schema.setAdditionalPropertiesAllowed(s.getAdditionalPropertiesAllowed());
    if (s.getDefaultValue() != null)
      schema.setDefault(s.getDefaultValue());
    if (!s.getDescription().isEmpty())
      schema.setDescription(s.getDescription());
    if (s.getDeprecatedBoolean() != null)
      schema.setDeprecated(s.getDeprecatedBoolean());
    if (s.hasDiscriminatorObject())
      schema.setDiscriminator(DiscriminatorObject.composeDiscriminator(s.getDiscriminatorObject(), map));
    if (s.getNumEnumObj() != 0) {
      for (EnumObj e : s.getEnumObjs())
        schema.addEnum(e.getEnumOb());
    }

    if (s.getExample() != null)
      schema.setExample(s.getExample());
    if (s.getExclusiveMaximum() != null)
      schema.setExclusiveMaximum(s.getExclusiveMaximum());
    if (s.getExclusiveMinimum() != null)
      schema.setExclusiveMinimum(s.getExclusiveMinimum());
    if (s.hasExternalDocObject())
      schema.setExternalDocs(ExternalDocObject.composeExternalDocs(s.getExternalDocObject(), map));
    if (!s.getFormat().isEmpty())
      schema.setFormat(s.getFormat());
    if (s.hasItemsSchema()) {
      if (s.getItemsSchema().getSchemaOb() instanceof SchemaObject)
        schema.setItemsSchema(((SchemaObject) s.getItemsSchema().getSchemaOb()).composeSchema(s.getItemsSchema().getSchemaOb(), map));
      else
        schema.setItemsSchema(((SchemaReference) s.getItemsSchema().getSchemaOb()).composeSchema(s.getItemsSchema().getSchemaOb(), map));
    }
    if (s.getMaximum() != null)
      schema.setMaximum(s.getMaximum());
    if (s.getMinimum() != null)
      schema.setMinimum(s.getMinimum());
    if (s.getMaxItems() != null)
      schema.setMaxItems(s.getMaxItems());
    if (s.getMinItems() != null)
      schema.setMinItems(s.getMinItems());
    if (s.getMaxLength() != null)
      schema.setMaxLength(s.getMaxLength());
    if (s.getMinLength() != null)
      schema.setMinLength(s.getMinLength());
    if (s.getMaxProperties() != null)
      schema.setMaxProperties(s.getMaxProperties());
    if (s.getMinProperties() != null)
      schema.setMinProperties(s.getMinProperties());
    if (s.getMultipleOf() != null)
      schema.setMultipleOf(s.getMultipleOf());
    if (s.hasNotSchema()) {
      if (s.getNotSchema().getSchemaOb() instanceof SchemaObject)
        schema.setNotSchema(((SchemaObject) s.getNotSchema().getSchemaOb()).composeSchema(s.getNotSchema().getSchemaOb(), map));
      else
        schema.setNotSchema(((SchemaReference) s.getNotSchema().getSchemaOb()).composeSchema(s.getNotSchema().getSchemaOb(), map));
    }
    /*
    if (s.getNullable() != null)
      schema.setNullable(s.getNullable());
    if (!s.getPattern().isEmpty())
      schema.setPattern(s.getPattern());
    if (s.getNumPropertyItem() != 0) {
      Map<String, org.openapi4j.parser.model.v3.Schema> properties = new HashMap<>();
      for (PropertyItem p : s.getPropertyItemList()) {
        if (p.getSchemaOb() instanceof SchemaObject)
          properties.put(p.getName(), ((SchemaObject) p.getSchemaOb()).composeSchema(p.getSchemaOb(), map));
        else
          properties.put(p.getName(), ((SchemaReference) p.getSchemaOb()).composeSchema(p.getSchemaOb(), map));
      }
      schema.setProperties(properties);
    }
    if (s.getNumRequiredField() != 0) {
      for (RequiredField r : s.getRequiredFields())
        schema.addRequiredField(r.getValue());
    }
    if (s.getNumAllOfSchema() != 0) {
      for (AllOfSchema a : s.getAllOfSchemas()) {
        if (a.getSchemaOb() instanceof SchemaObject)
          schema.addAllOfSchema(((SchemaObject) a.getSchemaOb()).composeSchema(a.getSchemaOb(), map));
        else
          schema.addAllOfSchema(((SchemaReference) a.getSchemaOb()).composeSchema(a.getSchemaOb(), map));
      }
    }
    if (s.getNumAnyOfSchema() != 0) {
      for (AnyOfSchema a : s.getAnyOfSchemas()) {
        if (a.getSchemaOb() instanceof SchemaObject)
          schema.addAnyOfSchema(((SchemaObject) a.getSchemaOb()).composeSchema(a.getSchemaOb(), map));
        else
          schema.addAnyOfSchema(((SchemaReference) a.getSchemaOb()).composeSchema(a.getSchemaOb(), map));
      }
    }
    if (s.getNumOneOfSchema() != 0) {
      for (OneOfSchema o : s.getOneOfSchemas()) {
        if (o.getSchemaOb() instanceof SchemaObject)
          schema.addOneOfSchema(((SchemaObject) o.getSchemaOb()).composeSchema(o.getSchemaOb(), map));
        else
          schema.addOneOfSchema(((SchemaReference) o.getSchemaOb()).composeSchema(o.getSchemaOb(), map));
      }
    }
    if (s.getReadOnly() != null)
      schema.setReadOnly(s.getReadOnly());
    if (s.getWriteOnly() != null)
      schema.setWriteOnly(s.getWriteOnly());
    if (!s.getType().isEmpty())
      schema.setType(s.getType());
    if (!s.getTitle().isEmpty())
      schema.setTitle(s.getTitle());
    if (s.getUniqueItems() != null)
      schema.setUniqueItems(s.getUniqueItems());
    if (s.hasXmlObject())
      schema.setXml(XmlObject.composeXml(s.getXmlObject(), map));
    if (s.getNumExtension() != 0) {
      Map<String, Object> extensionMap = new HashMap<>();
      for (Extension e : s.getExtensions())
        extensionMap.put(e.getKey(), e.getValue());
      schema.setExtensions(extensionMap);
    }

    return schema;
  }

  public static Discriminator DiscriminatorObject.composeDiscriminator (DiscriminatorObject discriminatorObject, Map<Object, ASTNode> map) {
    Discriminator discriminator = new Discriminator();

    if (!discriminatorObject.getPropertyName().isEmpty())
      discriminator.setPropertyName(discriminatorObject.getPropertyName());
    if (discriminatorObject.getNumMappingTuple() != 0) {
      Map<String, String> mapping = new HashMap<>();
      for (MappingTuple m : discriminatorObject.getMappingTuples())
        mapping.put(m.getKey(), m.getValue());
      discriminator.setMapping(mapping);
    }

    return discriminator;
  }

  public static Xml XmlObject.composeXml (XmlObject xmlObject, Map<Object, ASTNode> map) {
    Xml xml = new Xml();

    if (!xmlObject.getName().isEmpty())
      xml.setName(xmlObject.getName());
    if (!xmlObject.getNamespace().isEmpty())
      xml.setNamespace(xmlObject.getNamespace());
    if (!xmlObject.getPrefix().isEmpty())
      xml.setPrefix(xmlObject.getPrefix());
    if (xmlObject.getAttribute() != null)
      xml.setAttribute((boolean) xmlObject.getAttribute());
    if (xmlObject.getWrapped() != null)
      xml.setWrapped((boolean) xmlObject.getWrapped());

    return xml;
  }

  syn SecurityScheme SecuritySchemeOb.composeSecurityScheme (SecuritySchemeOb securitySchemeOb, Map<Object, ASTNode> map);
  eq SecuritySchemeReference.composeSecurityScheme (SecuritySchemeOb securitySchemeOb, Map<Object, ASTNode> map){
    SecurityScheme securityScheme = new SecurityScheme();
    SecuritySchemeReference s = (SecuritySchemeReference) securitySchemeOb;

    if (!s.getRef().isEmpty()) {
      try {
        securityScheme.setReference(new org.openapi4j.core.model.v3.OAI3Context(new URL("")), new URL(""), s.getRef());
      } catch (Exception e) {
        e.printStackTrace();
      }
    }

    return securityScheme;
  }
  eq SecuritySchemeObject.composeSecurityScheme (SecuritySchemeOb securitySchemeOb, Map<Object, ASTNode> map){
    SecurityScheme securityScheme = new SecurityScheme();
    SecuritySchemeObject s = (SecuritySchemeObject) securitySchemeOb;

    if (!s.getType().isEmpty())
      securityScheme.setType(s.getType());
    if (!s.getName().isEmpty())
      securityScheme.setName(s.getName());
    if (!s.getIn().isEmpty())
      securityScheme.setIn(s.getIn());
    if (!s.getScheme().isEmpty())
      securityScheme.setScheme(s.getScheme());
    if (!s.getOpenIdConnectUrl().isEmpty())
      securityScheme.setOpenIdConnectUrl(s.getOpenIdConnectUrl());
    if (s.getOAuthFlowsObject() != null)
      securityScheme.setFlows(OAuthFlowsObject.composeOAuthFlows(s.getOAuthFlowsObject(), map));
    if (!s.getDescription().isEmpty())
      securityScheme.setDescription(s.getDescription());
    if (!s.getBearerFormat().isEmpty())
      securityScheme.setBearerFormat(s.getBearerFormat());
    if (s.getNumExtension() != 0) {
      Map<String, Object> extensionMap = new HashMap<>();
      for (Extension e : s.getExtensions())
        extensionMap.put(e.getKey(), e.getValue());
      securityScheme.setExtensions(extensionMap);
    }

    return securityScheme;
  }

  public static OAuthFlows OAuthFlowsObject.composeOAuthFlows (OAuthFlowsObject oAuthFlowsObject, Map<Object, ASTNode> map){
    OAuthFlows oAuthFlows = new OAuthFlows();

    if (oAuthFlowsObject.hasImplicit())
      oAuthFlows.setImplicit(OAuthFlowObject.composeOAuthFlow(oAuthFlowsObject.getImplicit().getOAuthFlowObject(), map));
    if (oAuthFlowsObject.hasPassword())
      oAuthFlows.setPassword(OAuthFlowObject.composeOAuthFlow(oAuthFlowsObject.getPassword().getOAuthFlowObject(), map));
    if (oAuthFlowsObject.hasClientCredentials())
      oAuthFlows.setClientCredentials(OAuthFlowObject.composeOAuthFlow(oAuthFlowsObject.getClientCredentials().getOAuthFlowObject(), map));
    if (oAuthFlowsObject.hasAuthorizationCode())
      oAuthFlows.setAuthorizationCode(OAuthFlowObject.composeOAuthFlow(oAuthFlowsObject.getAuthorizationCode().getOAuthFlowObject(), map));

    return oAuthFlows;
  }

  public static OAuthFlow OAuthFlowObject.composeOAuthFlow (OAuthFlowObject oAuthFlowObject, Map<Object, ASTNode> map){
    OAuthFlow oAuthFlow = new OAuthFlow();
    Map<String, String> scopes = new HashMap<>();

    if (oAuthFlowObject.getAuthorizationUrl() != null)
      oAuthFlow.setAuthorizationUrl(oAuthFlowObject.getAuthorizationUrl());
    if (oAuthFlowObject.getTokenUrl() != null)
      oAuthFlow.setTokenUrl(oAuthFlowObject.getTokenUrl());
    for (ScopesTuple t : oAuthFlowObject.getScopesTuples())
      scopes.put(t.getScopesKey(), t.getScopesValue());
    oAuthFlow.setScopes(scopes);

    if (oAuthFlowObject.getRefreshUrl() != null)
      oAuthFlow.setRefreshUrl(oAuthFlowObject.getRefreshUrl());

    return oAuthFlow;
  }

  public static SecurityRequirement SecurityRequirementObject.composeSecurityRequirement (SecurityRequirementObject securityRequirementObject, Map<Object, ASTNode> map){
    SecurityRequirement securityRequirement = new SecurityRequirement();

    if (securityRequirementObject.getNumSecurityRequirementTuple() != 0) {
      Map<String, List<String>> requirements = new HashMap<>();
      for (SecurityRequirementTuple t : securityRequirementObject.getSecurityRequirementTuples()) {
        List<String> values = new ArrayList<>();
        for (SecurityRequirementValue v : t.getSecurityRequirementValues())
          values.add(v.getValue());
        requirements.put(t.getName(), values);
      }
      securityRequirement.setRequirements(requirements);
    }

    return securityRequirement;
  }
}

 */